AIRTABLE_API_KEY=
AIRTABLE_TABLE=
AIRTABLE_BASE=
DATABASE_URL="postgres://public_readonly:nearprotocol@testnet.db.explorer.indexer.near.dev/testnet_explorer"
NODE_URL=https://rpc.testnet.near.org
WALLET_URL=https://wallet.testnet.near.org
HELPER_URL=https://helper.testnet.near.org
EXPLORER_URL=https://explorer.testnet.near.org